Frolov#Timur#Saint-Petersburg#1984#92#94#94#62
Moshkov#Mihail#Kazan#2006#76#86#60#66
Sibagatov#Sultan#Arsk#2006#88#73#69#59
Saitov#Aynur#Yanaul#2006#56#60#56#57
Romanov#Slava#Izhevsk#2006#96#71#71#68
Temergaziev#Amir#Kamizyaki#2006#56#56#66#56
Evtushenko#Anna#Tolyatti#2006#65#70#60#71
Shevchuk#Anastasia#Tyumen#2006#69#61#74#71
Abramskiy#Mihail#Kazan#1990#100#99#99#90
Balonina#Angelina#Kazan#2006#60#60#67#62
Gilmanov#Damir#Chelny#2005#61#56#1#66
Nazipova#Gulnara#Gorod#2005#59#58#73#64
Minkhatov#Timur#Nizhnekamsk#2006#70#70#59#56
Tohchukov#Magomed#Kislovodsk#2006#86#70#90#100
Davydov#Arthur#New-Bob#2006#75#76#77#68
Bombordiro#Crocodilo#Gorod#999#52#52#52#52
